Library1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Library">
	<xs:complexType>
		<xs:sequence>
		<xs:element name="Book" maxOccurs="unbounded">
			<xs:complexType>
				
			<xs:all>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Author" type="xs:string"/>
			<xs:element name="Publisher" type="xs:string"/>
			<xs:element name="Cover cover_type" type="xs:string"/>
			<xs:element name="Category cat_type" type="xs:string"/>
			<xs:element name="ISBN isbn_num" type="xs:string"/>
			<xs:element name="Rating rate_Val" type="xs:string"/>
			<xs:element name="Price" type="xs:string"/>
			<xs:element name="Comments" type="xs:string"/>
			</xs:all>
			</xs:complexType>
		</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
	
	